VITE_API_URL = http://localhost:8001/api

VITE_SUPABASE_URI= "https://bpzidglllurtwqddzjfy.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwemlkZ2xsbHVydHdxZGR6amZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDA0OTAsImV4cCI6MjA1NzYxNjQ5MH0.vATMyAc948eHkQtXd5KKjBZED04M6qWtzxXSJLz3G60"